spring.application.name=${APPNAMEEXPORT}
server.port=${PORTEXPORT}
spring.data.mongodb.uri=${DBURIEXPORT}
spring.data.mongodb.database=Doro
cors.url1=${CORS1EXPORT}
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
eureka.instance.prefer-ip-address=true
eureka.instance.use-ip-address=true