spring.application.name=${APPNAMEBE}
server.port=${PORTBE}
spring.data.mongodb.uri=${DBURI}
spring.data.mongodb.database=${DBNAME}
cors.url1=${CORSGATEWAY}
cors.url2=${CORS1}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GADD}
spring.mail.password=${GAPPPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.prefer-ip-address=true
eureka.instance.use-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}