spring.application.name=dorobe
server.port=8000
spring.security.user.name=user
spring.security.user.password=pass
spring.data.mongodb.uri=mongodb+srv://zulu:zulu@doro.q4ymutv.mongodb.net/?retryWrites=true&w=majority&appName=Doro
spring.data.mongodb.database=Doro
spring.data.mongodb.auto-index-creation=true