spring.application.name=${APPNAMEGATEWAY}
server.port=${PORTGATEWAY}
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true