spring.application.name=${APPNAMEGATEWAY}
server.port=${PORTGATEWAY}
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
eureka.instance.use-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
cors.urlgateway=${CORSURLGATEWAY}
# spring.cloud.gateway.route.collabservice.id=collabservice-ws
# spring.cloud.gateway.server.webflux.routes[0].uri=lb://collabservice
# spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/collabservice/ws-draw/**
# spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
# spring.cloud.gateway.server.webflux.routes[0].id=collabservice
# spring.cloud.gateway.server.webflux.routes[0].uri=lb://collabservice
# spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/collabservice/ws-draw/**
# spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1