REACT_APP_GATEWAY_BASE=http://localhost:30765
REACT_APP_DOROBE_SERVICE=dorobe
REACT_APP_BASE_API_URL=http://dorobe:8000
REACT_APP_BASE_API_DELETEME=http://dorobe:8000
REACT_APP_EXPORT_SERVICE=exportservice
REACT_APP_EXPORT_API_URL=http://exportservice:8080
REACT_APP_COLLAB_SERVICE=collabservice
REACT_APP_COLLAB_API_URL=http://localhost:30888
