# EXPLICITLY expose env vars to nginx
# env REACT_APP_GATEWAY_BASE;
# env REACT_APP_BASE_API_URL;
# env REACT_APP_EXPORT_API_URL;
# env REACT_APP_COLLAB_API_URL;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # IMPORTANT: disable gzip so sub_filter works
    # gzip off;

    # SPA fallback routing
    location / {
        # Replace hardcoded URLs inside JS at runtime
        # sub_filter_once off;

        # sub_filter 'http://gateway:8765' '$REACT_APP_GATEWAY_BASE';
        # sub_filter 'http://dorobe:8000' '$REACT_APP_BASE_API_URL';
        # sub_filter 'http://exportservice:8080' '$REACT_APP_EXPORT_API_URL';
        # sub_filter 'http://collabservice:8888' '$REACT_APP_COLLAB_API_URL';

        # Required for sub_filter to work
        # proxy_set_header Accept-Encoding "";

        try_files $uri /index.html;
    }

    # Static asset caching
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
